{
  "ConnectionStrings": {
    "MusicDbConnectionString": "User ID=cristian.carrasco;Password=S&Lld9tFFG3l;Host=pg.stg.latam.csnglobal.net;Port=5432;Database=Utils;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
